# encoding: utf-8
pt-BR:
  mail_sender:
    talk_to_us:
      subject: 'Novo contato feito pelo site'
  admin:
    home:
      name: Home
    pagination:
      previous: "&laquo; Anterior"
      next: "Próximo &raquo;"
      truncate: "…"
    misc:
      search: "Procurar"
      filter: "Filtrar"
      refresh: "Atualizar"
      show_all: "Mostrar tudo"
      add_filter: "Novo Filtro..."
      bulk_menu_title: "Itens selecionados..."
      remove: "Remover"
      add_new: "Criar Novo"
      chosen: "%{name} escolhido"
      chose_all: "Escolher tudo"
      clear_all: "Limpar tudo"
      up: "Cima"
      down: "Baixo"
      navigation: "Navegação"
      log_out: "Terminar Sessão"
      ago: "atrás"
    flash:
      successful: "%{name} %{action} com sucesso"
      error: "%{name} %{action} sem sucesso"
      noaction: "Nenhuma ação executada"
      model_not_found: "Modelo '%{model}' não encontrado "
      object_not_found: "%{model} com identificador '%{id}' não encontrado"
    table_headers:
      model_name: "Nome do modelo"
      last_used: "Última vez usado em"
      records: "Registros"
      username: "Usuário"
      changes: "Alterações"
      created_at: "Data/Hora"
      item: "Item"
      message: "Mensagem"
    actions:
      dashboard:
        title: "Administração do Site"
        menu: "Dashboard"
        breadcrumb: "Dashboard"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Lista"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes para %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Mostrar na aplicação"
      new:
        title: "Novo %{model_label}"
        menu: "Criar novo"
        breadcrumb: "Novo"
        link: "Criar um novo %{model_label}"
        done: "criado"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar este %{model_label}"
        done: "atualizado"
      delete:
        title: "Remover %{model_label} '%{object_label}'"
        menu: "Remover"
        breadcrumb: "Remover"
        link: "Remover '%{object_label}'"
        done: "removido"
      bulk_delete:
        title: "Remover %{model_label_plural}"
        menu: "Remover vários"
        breadcrumb: "Remover vários"
        bulk_link: "Remover selecionados %{model_label_plural}"
      export:
        title: "Exportar %{model_label}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportar %{model_label_plural} encontrados"
        bulk_link: "Exportar %{model_label_plural} selecionados"
        done: "exportados"
      history_index:
        title: "Histórico para %{model_label_plural}"
        menu: "Histórico"
        breadcrumb: "Histórico"
      history_show:
        title: "Histórico para %{model_label} '%{object_label}'"
        menu: "Histórico"
        breadcrumb: "Histórico"
    form:
      new_model: 'Novo registro'
      cancel: "Cancelar"
      basic_info: "Informação Básica"
      required: "Obrigatórios"
      optional: "Opcional"
      one_char: "caracter"
      char_length_up_to: "comprimento até"
      char_length_of: "comprimento de"
      save: "Gravar"
      save_and_add_another: "Gravar e criar outro"
      save_and_edit: "Gravar e editar"
      all_of_the_following_related_items_will_be_deleted: "? Os seguintes item serão apagados ou deixados orfãos:"
      are_you_sure_you_want_to_delete_the_object: "Tem a certeza que quer apagar este %{model_name}"
      confirmation: "Sim, tenho a certeza"
      delete_confirmation: "Confirmar apagar"
      bulk_delete: "Os seguintes objetos serão apagados, o que pode apagar ou deixar orfãos as dependências relacionadas"
    export:      
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Campos associados com %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Click para inverter selecção'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Codificar para"
        encoding_to_help: "Escolha a codificação. Deixe em branco para manter a codificação original: (%{name})"
        skip_header: "Sem cabeçalho"
        skip_header_help: "Não gerar cabeçalhos para (Campos sem cabeçalho)"
        default_col_sep: ","
        col_sep: "Separador de colunas"
        col_sep_help: "Deixar em branco para usar omissão ('%{value}')" # value is default_col_sep
  mail_sender:
    new_client:
      subject: Seja bem vindo(a) ao Taxi Place
    new_booking_to_client:
      subject: 'Reserva criada com sucesso'
    cancel_booking:
      subject: 'Reserva cancelada'
  global:
    not_logged_error: 'Você não está autenticado no sistema'
    without_permission_error: 'Você não tem autorização para acessar esta área'
    system_name: 'Portal Táxi Place'
    department_education: 'Secretaria de Educação'
    academic_management: 'Gestão Acadêmica'
    users: Usuários
    send: 'Enviar'
    sending: 'Enviando...'
    save: 'Salvar'
    saving: 'Salvando...'
    filter: 'Filtrar'
    filtering: 'Filtrando...'
    yes: 'Sim'
    no: 'Não'
  login:
    error: 'E-mail ou senha incorretos!'
    new_user_error: 'Não foi possível criar sua conta. Verifique as informações e pendências.'
    send_new_password_notice: 'Uma nova senha foi enviada em seu e-mail!'
    send_new_password_error: 'E-mail ou senha incorretos!'
    success: 'Sem bem-vindo(a)!'
    logout_success: 'Saída do sistema com sucesso!'
  bookings:
    continue: 'Sua reserva está quase pronta, aproveite para revisá-la'
    login_first: 'Entre com seu usuário ou aproveite para criar sua conta'
  products:
    active: Habilitado
    inactive: Desabilitado
  clients:
    update_success: 'Suas informações foram atualizadas com sucesso!'
  contact:
    success: 'Sua mensagem foi enviada com sucesso!'


  will_paginate:
    previous_label: '« Anterior'
    next_label: 'Próxima »'
  paperclip:
    errors:
      attachment:
        size: "Tamanho inválido, deve ter entre %{min} e %{max} bytes"
        content_type: "Tipo de arquivo inválido"
        presence: "Não pode estar em branco"

  pagination:
    previous: < Anterior
    next: Próximo >

  # formatos de data e hora
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"
      file: "%d-%m-%Y"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]

    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d de %B de %Y, %H:%M h"
      simple: "%d/%m/%Y %H:%M:%S"
      short: "%d/%m, %H:%M h"
      long: "%A, %d de %B de %Y, %H:%M h"
    am: ''
    pm: ''

  # Usado no Array.to_sentence
  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: " e "

    select:
      prompt: "Por favor selecione"

  number:
    format:
      separator: ','
      delimiter: '.'
      precision: 2
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%u %n'
        unit: 'R$'
        separator: ','
        delimiter: '.'
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: '.'

    precision:
      format:
        delimiter: '.'

    human:
      format:
        delimiter: '.'
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      # number_to_human()
      # new in rails 3: please add to other locales
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "mil"
          million:
            one: milhão
            other: milhões
          billion:
            one: bilhão
            other: bilhões
          trillion:
            one: trilhão
            other: trilhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões

  # distancia do tempo em palavras
  datetime:
    distance_in_words:
      half_a_minute: 'há meio minuto'
      less_than_x_seconds:
        one: 'há menos de 1 segundo'
        other: 'há menos de %{count} segundos'
      x_seconds:
        one: 'há 1 segundo'
        other: 'há %{count} segundos'
      less_than_x_minutes:
        one: 'há menos de um minuto'
        other: 'há menos de %{count} minutos'
      x_minutes:
        one: 'há 1 minuto'
        other: 'há %{count} minutos'
      about_x_hours:
        one: 'há 1 hora'
        other: 'há %{count} horas'
      x_days:
        one: 'há 1 dia'
        other: 'há %{count} dias'
      about_x_months:
        one: 'há 1 mês'
        other: 'há %{count} meses'
      x_months:
        one: 'há 1 mês'
        other: 'há %{count} meses'
      about_x_years:
        one: 'há 1 ano'
        other: 'há %{count} anos'
      over_x_years:
        one: 'mais de 1 ano'
        other: 'mais de %{count} anos'
      almost_x_years:
        one: 'quase 1 ano'
        other: 'quase %{count} anos'
    prompts:
      year: "Ano"
      month: "Mês"
      day: "Dia"
      hour: "Hora"
      minute: "Minuto"
      second: "Segundo"

  helpers:
    select:
      prompt: "Por favor selecione"

    submit:
      create: 'Criar %{model}'
      update: 'Atualizar %{model}'
      submit: 'Salvar %{model}'

  errors:
    format: "%{attribute} %{message}"
    something-wrong: Ops, ocorreu um erro. Verifique os dados inseridos

    template:
      header:
        one: "Não foi possível gravar %{model}: 1 erro"
        other: "Não foi possível gravar %{model}: %{count} erros."
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"

    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "já é utilizado"
      taken: "já é utilizado"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"
      import:
        invalid: "linha inválida"
  # ActiveRecord        
  activerecord:
    attributes:
      banner:
        title: Título
        image: Imagem
        localization: Localização na página
        position: Ordem de exibição
        description: Descrição
        url: Endereço a ser direcionado
        created_at: Criado em
        updated_at: Última atualização
      category_post:
        name: Nome
        created_at: Criado em
        updated_at: Última atualização
      order:
        client_name: Nome do cliente
        client_email: E-mail do cliente
        finished: Finalizado com sucesso?
        order_products: Produtos do pedido
        created_at: Criado em
        updated_at: Última atualização
      order_product:
        product: Produto
        quantity: Quantidade
        price: Preço
        created_at: Criado em
        updated_at: Última atualização
      order_history:
        order: Pedido
        informations: Informações
        created_at: Criado em
        updated_at: Última atualização
      product:
        name: Nome
        description: Descrição
        short_description: Descrição rápida
        price: Preço
        special_price: Valor promocional
        weight: Peso
        product_images: Imagens do produto
        created_at: Criado em
        updated_at: Última atualização
      product_image:
        image: Imagem
        principal: Imagem do principal?
        created_at: Criado em
        updated_at: Última atualização
      user:
        email: 'E-mail'
        name: 'Nome'
        password: 'Senha'
        password_confirmation: 'Confirme a senha'
        current_password: 'Senha atual'
        active: 'Ativo?'
        phone: Telefone
        created_at: Criado em
        updated_at: Última atualização
      post:
        category_post: Categoria
        title: Título
        content: Conteúdo
        short_description: Descrição rápida
        created_at: Criado em
        updated_at: Última atualização
      page:
        title: 'Título'
        url: 'Identificador na url'
        content: 'Conteúdo'
        created_at: Criado em
        updated_at: Última atualização
      parameter:
        contact_to: Email de recebimento dos contatos feitos pelo site
        created_at: Criado em
        updated_at: Última atualização
      talk_to_us: &talk_to_us_definitions
        name: Nome
        email: E-mail
        subject: Assunto
        phone: Telefone
        message: Mensagem

      
  # helpers:
  #   label:
  #     user:
  #       <<: *user_definitions
  #     parameter:
  #       <<: *parameter_definitions
  #     page:
  #       <<: *page_definitions
  #     client:
  #       <<: *client_definitions
  #     hotspot:
  #       <<: *hotspot_definitions
  #     city:
  #       <<: *city_definitions
  #     company:
  #       <<: *company_definitions
  #     company_credit:
  #       <<: *company_credit_definitions
  #     booking_filter:
  #       <<: *booking_filter_definitions
  #     talk_to_us:
  #       <<: *talk_to_us_definitions

